
prompt create or replace package WorkLog

create or replace package WorkLog
as

-- уровень сообщени€
LEVEL_INFO              constant int := 0;                     -- »нформационное сообщение
LEVEL_WARNING           constant int := 1;                               -- ѕредупреждение
LEVEL_ERROR             constant int := 2;                                       -- ќшибка

------------------------------------------------------------------------------------------
-- RegMessage - регистраци€ сообщени€
---
-- aText - текст сообщени€
-- aLevel - уровень сообщени€
---------
procedure RegMessage(aText varchar2, aLevel int := LEVEL_INFO, aDocType int := null, aDocId int := null
, aAutonomousTransaction boolean := false
);

------------------------------------------------------------------------------------------
-- RegMessageFmt - регистраци€ форматированного сообщени€
---
-- aFormatText - формат текстового сообщени€ (см. Util)
-- S1..S10 - параметры сообщени€
-- aLevel - уровень сообщени€
---------
procedure RegMessageFmt
( aFormatText varchar2,
  S1 varchar2,
  S2 varchar2 := '', S3 varchar2 := '', S4 varchar2 := '',
  S5 varchar2 := '', S6 varchar2 := '', S7 varchar2 := '',
  S8 varchar2 := '', S9 varchar2 := '', S10 varchar2 := '',
  aLevel int := LEVEL_INFO, aDocType int := null, aDocId int := null
, aAutonomousTransaction boolean := false
);
---------
procedure RegMessageFmt
( aFormatText varchar2
, aArgs Util.TStrs
, aLevel int := LEVEL_INFO, aDocType int := null, aDocId int := null
, aAutonomousTransaction boolean := false
);

---------
procedure RegMessageMacros
( aMessage               varchar2
, aMacros                Util.TStrs
, aLevel                 int      := LEVEL_INFO
, aDocType               int      := null
, aDocId                 int      := null
, aAutonomousTransaction boolean  := false
, aBracketChars          varchar2 := '{}'
);

---------
procedure NightlyJob;

end WorkLog;
/
show error
